{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":750,"sceneColor":"#000000","runtime":"UIButton","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-3,"x":0,"width":751,"skin":"loginview/denglu.jpg","height":1345},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":998,"x":169,"width":416,"var":"startGameBtn","toggle":true,"stateNum":"1","skin":"loginview/startgame.png","runtime":"UIButton","pivotX":5,"height":113},
            "nodeParent":1,
            "label":"Button(startGameBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":838,"x":22,"skin":"loginview/id.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":854,"x":523,"skin":"loginview/huanqu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":844,"x":240,"width":262,"var":"servername","valign":"middle","text":"请选择服务区","height":56,"fontSize":30,"color":"#f1ebea","align":"center"},
            "nodeParent":1,
            "label":"Label(servername)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":846,"x":45,"width":650,"var":"selectserver","height":50},
            "nodeParent":1,
            "label":"Sprite(selectserver)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}