{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":750,"sceneColor":"#201818","mouseThrough":false,"mouseEnabled":true,"height":1334,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":300,"x":197,"text":"《健康游戏忠告》","fontSize":42,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":370,"x":102,"text":"抵制不良游戏，拒绝盗版游戏。","fontSize":42,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":440,"x":102,"text":"注意自我保护，谨防受骗上当。","fontSize":42,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":510,"x":102,"text":"适度游戏益脑，沉迷游戏伤身。","fontSize":42,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":580,"x":102,"text":"合理安排时间，享受健康生活。","fontSize":42,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":960,"x":147,"text":"游戏著作权人：南京蓝狐科技发展有限公司","fontSize":24,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1001,"x":147,"text":"出版单位：咪咕互动娱乐有限公司","fontSize":24,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1042,"x":147,"text":"批准文号：新广出审[2017]1565号","fontSize":24,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1083,"x":147,"text":"出版物号：ISBN 978-7-7979-5074-9","fontSize":24,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1124,"x":147,"text":"文网游备字：[2017] M-CSG 0365号","fontSize":24,"font":"Microsoft YaHei","color":"#adabab","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}